ea4bc82a6ad023ab7ee23ee620429895
::res://::1709216182
CharacterBody2D.gd::GDScript::-1::1709152722::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1709156427::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6521239025202192805::1709157016::0::1::::<><>::uid://do4dqs14geydu::::res://1-Bit Platformer Pack/Tilemap/monochrome_tilemap_transparent.png<>res://coin.gd
door.gd::GDScript::-1::1709156914::0::1::::<>Area2D<>::
door.tscn::PackedScene::4900751024234780544::1709157016::0::1::::<><>::uid://do4dqs14geydu::::res://1-Bit Platformer Pack/Tilemap/monochrome_tilemap_transparent.png<>res://door.gd
global.gd::GDScript::-1::1709154320::0::1::::<>Node<>::
hud.gd::GDScript::-1::1709154632::0::1::::<>Node<>::
HUD.tscn::PackedScene::4455202040957479608::1709157016::0::1::::<><>::
icon.svg::CompressedTexture2D::5339630627178591244::1709143670::1709143677::1::::<><>::
level.gd::GDScript::-1::1709157007::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7591886447870291725::1709157016::0::1::::<><>::res://level.gd<>uid://dl1v2g37rekyr::::res://tiles.tres<>uid://cb27whjxdt6me::::res://door.tscn<>uid://tyafu3ahtbak::::res://player.tscn<>uid://cy564bg3nrhuj::::res://coin.tscn
level_2.tscn::PackedScene::7034122117271962865::1709157016::0::1::::<><>::res://level.gd<>uid://dl1v2g37rekyr::::res://tiles.tres<>uid://tyafu3ahtbak::::res://player.tscn<>uid://cb27whjxdt6me::::res://door.tscn
MainMenu.gd::GDScript::-1::1709144547::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::7657205038890020597::1709157016::0::1::::<><>::res://MainMenu.gd
player.tscn::PackedScene::1383143117921203222::1709218247::0::1::::<><>::res://CharacterBody2D.gd<>uid://do4dqs14geydu::::res://1-Bit Platformer Pack/Tilemap/monochrome_tilemap_transparent.png<>uid://b4qer54qbw4f1::::res://HUD.tscn
tiles.tres::TileSet::7986336785858186905::1709218229::0::1::::<><>::uid://do4dqs14geydu::::res://1-Bit Platformer Pack/Tilemap/monochrome_tilemap_transparent.png
::res://1-Bit Platformer Pack/::1709146138
License.txt::TextFile::-1::1709146128::0::1::::<><>::
Preview.png::CompressedTexture2D::7739119985258987302::1709146128::1709146138::1::::<><>::
Sample.png::CompressedTexture2D::7275409036171463982::1709146128::1709146138::1::::<><>::
Tilesheet.txt::TextFile::-1::1709146135::0::1::::<><>::
::res://1-Bit Platformer Pack/Tilemap/::1709146635
monochrome_tilemap.png::CompressedTexture2D::1892088985463181016::1709146128::1709146140::1::::<><>::
monochrome_tilemap_packed.png::CompressedTexture2D::8238279900457904868::1709146128::1709146140::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::8201984527471315578::1709146128::1709146140::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::8985043981998597513::1709146128::1709146635::1::::<><>::
::res://1-Bit Platformer Pack/Tiles/::1709146132
::res://1-Bit Platformer Pack/Tiles/Default/::1709146141
tile_0000.png::CompressedTexture2D::669740736449297288::1709146128::1709146140::1::::<><>::
tile_0001.png::CompressedTexture2D::475304682996659069::1709146128::1709146140::1::::<><>::
tile_0002.png::CompressedTexture2D::9118807177165850038::1709146128::1709146140::1::::<><>::
tile_0003.png::CompressedTexture2D::2166816682828133273::1709146128::1709146140::1::::<><>::
tile_0004.png::CompressedTexture2D::625468933948578090::1709146128::1709146140::1::::<><>::
tile_0005.png::CompressedTexture2D::7971886151362540896::1709146128::1709146140::1::::<><>::
tile_0006.png::CompressedTexture2D::5743636838300184326::1709146128::1709146140::1::::<><>::
tile_0007.png::CompressedTexture2D::6919121112590526537::1709146128::1709146140::1::::<><>::
tile_0008.png::CompressedTexture2D::2227848708666300112::1709146128::1709146140::1::::<><>::
tile_0009.png::CompressedTexture2D::5681612032956775164::1709146129::1709146140::1::::<><>::
tile_0010.png::CompressedTexture2D::5740515040981523671::1709146129::1709146140::1::::<><>::
tile_0011.png::CompressedTexture2D::6562305464570351416::1709146129::1709146140::1::::<><>::
tile_0012.png::CompressedTexture2D::8035181585788730055::1709146129::1709146140::1::::<><>::
tile_0013.png::CompressedTexture2D::3605371663322194724::1709146129::1709146140::1::::<><>::
tile_0014.png::CompressedTexture2D::609786498274378355::1709146129::1709146140::1::::<><>::
tile_0015.png::CompressedTexture2D::339318066036966978::1709146129::1709146140::1::::<><>::
tile_0016.png::CompressedTexture2D::4681131324076608904::1709146129::1709146140::1::::<><>::
tile_0017.png::CompressedTexture2D::3984798476391927862::1709146129::1709146140::1::::<><>::
tile_0018.png::CompressedTexture2D::761946507958377099::1709146129::1709146140::1::::<><>::
tile_0019.png::CompressedTexture2D::3456419350829229921::1709146129::1709146140::1::::<><>::
tile_0020.png::CompressedTexture2D::4103421087300751823::1709146129::1709146140::1::::<><>::
tile_0021.png::CompressedTexture2D::4689802700010445925::1709146129::1709146140::1::::<><>::
tile_0022.png::CompressedTexture2D::9183250631480390553::1709146129::1709146140::1::::<><>::
tile_0023.png::CompressedTexture2D::8833075318491453721::1709146129::1709146140::1::::<><>::
tile_0024.png::CompressedTexture2D::2497901680610510626::1709146129::1709146140::1::::<><>::
tile_0025.png::CompressedTexture2D::3989544093314215727::1709146129::1709146140::1::::<><>::
tile_0026.png::CompressedTexture2D::2454984815061881744::1709146129::1709146140::1::::<><>::
tile_0027.png::CompressedTexture2D::8940150630398227229::1709146129::1709146140::1::::<><>::
tile_0028.png::CompressedTexture2D::6270999233758654758::1709146129::1709146140::1::::<><>::
tile_0029.png::CompressedTexture2D::8238018083339081528::1709146129::1709146140::1::::<><>::
tile_0030.png::CompressedTexture2D::5655215243154727431::1709146129::1709146140::1::::<><>::
tile_0031.png::CompressedTexture2D::3027427100455496814::1709146129::1709146140::1::::<><>::
tile_0032.png::CompressedTexture2D::1638814232543513610::1709146129::1709146140::1::::<><>::
tile_0033.png::CompressedTexture2D::3911633291331271657::1709146129::1709146140::1::::<><>::
tile_0034.png::CompressedTexture2D::4244202031214968825::1709146129::1709146140::1::::<><>::
tile_0035.png::CompressedTexture2D::3702905283717474287::1709146129::1709146140::1::::<><>::
tile_0036.png::CompressedTexture2D::2142587557486006774::1709146129::1709146140::1::::<><>::
tile_0037.png::CompressedTexture2D::3707509755138519610::1709146129::1709146140::1::::<><>::
tile_0038.png::CompressedTexture2D::5941247273677531900::1709146129::1709146140::1::::<><>::
tile_0039.png::CompressedTexture2D::4434958986414339822::1709146129::1709146140::1::::<><>::
tile_0040.png::CompressedTexture2D::1553298511097569017::1709146129::1709146140::1::::<><>::
tile_0041.png::CompressedTexture2D::2530916643440604316::1709146129::1709146140::1::::<><>::
tile_0042.png::CompressedTexture2D::1585043728351788704::1709146129::1709146140::1::::<><>::
tile_0043.png::CompressedTexture2D::8719097876621891822::1709146129::1709146140::1::::<><>::
tile_0044.png::CompressedTexture2D::3937182901497428065::1709146129::1709146140::1::::<><>::
tile_0045.png::CompressedTexture2D::3194631661990501219::1709146129::1709146140::1::::<><>::
tile_0046.png::CompressedTexture2D::1308725842660719223::1709146129::1709146140::1::::<><>::
tile_0047.png::CompressedTexture2D::6698529202415118105::1709146129::1709146140::1::::<><>::
tile_0048.png::CompressedTexture2D::2370385528583466773::1709146129::1709146140::1::::<><>::
tile_0049.png::CompressedTexture2D::8292745390127967646::1709146129::1709146140::1::::<><>::
tile_0050.png::CompressedTexture2D::8714146607947723462::1709146129::1709146140::1::::<><>::
tile_0051.png::CompressedTexture2D::2740497145225965653::1709146129::1709146140::1::::<><>::
tile_0052.png::CompressedTexture2D::7254068012248926512::1709146129::1709146140::1::::<><>::
tile_0053.png::CompressedTexture2D::6448797003816981840::1709146129::1709146140::1::::<><>::
tile_0054.png::CompressedTexture2D::5042352119929957060::1709146129::1709146140::1::::<><>::
tile_0055.png::CompressedTexture2D::8549190544153779313::1709146129::1709146140::1::::<><>::
tile_0056.png::CompressedTexture2D::8356316464710014592::1709146129::1709146140::1::::<><>::
tile_0057.png::CompressedTexture2D::8869114948991922326::1709146129::1709146140::1::::<><>::
tile_0058.png::CompressedTexture2D::3925002569836727029::1709146129::1709146140::1::::<><>::
tile_0059.png::CompressedTexture2D::6026996625450522478::1709146129::1709146140::1::::<><>::
tile_0060.png::CompressedTexture2D::7048663702642328878::1709146129::1709146140::1::::<><>::
tile_0061.png::CompressedTexture2D::191576187840946392::1709146129::1709146140::1::::<><>::
tile_0062.png::CompressedTexture2D::5931415394582654920::1709146129::1709146140::1::::<><>::
tile_0063.png::CompressedTexture2D::1339617166310910316::1709146129::1709146140::1::::<><>::
tile_0064.png::CompressedTexture2D::2000394351411485210::1709146129::1709146140::1::::<><>::
tile_0065.png::CompressedTexture2D::683056249095238084::1709146129::1709146140::1::::<><>::
tile_0066.png::CompressedTexture2D::2691239685032017563::1709146129::1709146140::1::::<><>::
tile_0067.png::CompressedTexture2D::1002963868502988429::1709146129::1709146140::1::::<><>::
tile_0068.png::CompressedTexture2D::1977483743238001463::1709146129::1709146140::1::::<><>::
tile_0069.png::CompressedTexture2D::8071525024730932594::1709146129::1709146140::1::::<><>::
tile_0070.png::CompressedTexture2D::8681519564044194757::1709146129::1709146140::1::::<><>::
tile_0071.png::CompressedTexture2D::7155199712640792653::1709146129::1709146140::1::::<><>::
tile_0072.png::CompressedTexture2D::2757805560500397649::1709146129::1709146140::1::::<><>::
tile_0073.png::CompressedTexture2D::726162380909951164::1709146129::1709146140::1::::<><>::
tile_0074.png::CompressedTexture2D::7168271746880717554::1709146129::1709146140::1::::<><>::
tile_0075.png::CompressedTexture2D::770296883413901016::1709146129::1709146140::1::::<><>::
tile_0076.png::CompressedTexture2D::30574682444622943::1709146129::1709146140::1::::<><>::
tile_0077.png::CompressedTexture2D::4200858724928053479::1709146129::1709146140::1::::<><>::
tile_0078.png::CompressedTexture2D::1244366282034037962::1709146129::1709146140::1::::<><>::
tile_0079.png::CompressedTexture2D::319539049637251867::1709146129::1709146140::1::::<><>::
tile_0080.png::CompressedTexture2D::8645228045388637779::1709146129::1709146140::1::::<><>::
tile_0081.png::CompressedTexture2D::7253192838193372159::1709146129::1709146140::1::::<><>::
tile_0082.png::CompressedTexture2D::3471661084494333561::1709146129::1709146140::1::::<><>::
tile_0083.png::CompressedTexture2D::6440169495326506687::1709146129::1709146140::1::::<><>::
tile_0084.png::CompressedTexture2D::7923103057849600582::1709146129::1709146140::1::::<><>::
tile_0085.png::CompressedTexture2D::3726155537806066100::1709146129::1709146140::1::::<><>::
tile_0086.png::CompressedTexture2D::6004525645608832462::1709146129::1709146140::1::::<><>::
tile_0087.png::CompressedTexture2D::4347796580185458189::1709146129::1709146140::1::::<><>::
tile_0088.png::CompressedTexture2D::4756756979495313715::1709146129::1709146140::1::::<><>::
tile_0089.png::CompressedTexture2D::5336349104615757793::1709146129::1709146140::1::::<><>::
tile_0090.png::CompressedTexture2D::4369518614481030798::1709146129::1709146140::1::::<><>::
tile_0091.png::CompressedTexture2D::62591050967930691::1709146129::1709146140::1::::<><>::
tile_0092.png::CompressedTexture2D::2187661715952186012::1709146129::1709146140::1::::<><>::
tile_0093.png::CompressedTexture2D::2058579557326052321::1709146129::1709146140::1::::<><>::
tile_0094.png::CompressedTexture2D::2732102567638950138::1709146129::1709146140::1::::<><>::
tile_0095.png::CompressedTexture2D::3828675970943021998::1709146129::1709146140::1::::<><>::
tile_0096.png::CompressedTexture2D::9175095472663237478::1709146129::1709146140::1::::<><>::
tile_0097.png::CompressedTexture2D::1588563804918306205::1709146129::1709146139::1::::<><>::
tile_0098.png::CompressedTexture2D::526509429261234840::1709146129::1709146139::1::::<><>::
tile_0099.png::CompressedTexture2D::1205613671404322598::1709146129::1709146139::1::::<><>::
tile_0100.png::CompressedTexture2D::1790592386064423579::1709146129::1709146139::1::::<><>::
tile_0101.png::CompressedTexture2D::436945772167960817::1709146129::1709146139::1::::<><>::
tile_0102.png::CompressedTexture2D::6803892847520744043::1709146129::1709146139::1::::<><>::
tile_0103.png::CompressedTexture2D::6736069431452847604::1709146129::1709146139::1::::<><>::
tile_0104.png::CompressedTexture2D::2209742726111889370::1709146129::1709146139::1::::<><>::
tile_0105.png::CompressedTexture2D::5270287421039931528::1709146129::1709146139::1::::<><>::
tile_0106.png::CompressedTexture2D::5109623108672320711::1709146129::1709146139::1::::<><>::
tile_0107.png::CompressedTexture2D::2445631819588776378::1709146129::1709146139::1::::<><>::
tile_0108.png::CompressedTexture2D::6821189189973233243::1709146129::1709146139::1::::<><>::
tile_0109.png::CompressedTexture2D::3696459363891810442::1709146129::1709146139::1::::<><>::
tile_0110.png::CompressedTexture2D::2148687365768860002::1709146129::1709146139::1::::<><>::
tile_0111.png::CompressedTexture2D::1165769850117421995::1709146129::1709146139::1::::<><>::
tile_0112.png::CompressedTexture2D::1457665569715828595::1709146129::1709146139::1::::<><>::
tile_0113.png::CompressedTexture2D::5274360582704781348::1709146129::1709146139::1::::<><>::
tile_0114.png::CompressedTexture2D::3211727990486503994::1709146129::1709146139::1::::<><>::
tile_0115.png::CompressedTexture2D::17384558343634434::1709146129::1709146139::1::::<><>::
tile_0116.png::CompressedTexture2D::492860547047928338::1709146129::1709146139::1::::<><>::
tile_0117.png::CompressedTexture2D::2664832448412510306::1709146129::1709146139::1::::<><>::
tile_0118.png::CompressedTexture2D::7165448641863155226::1709146129::1709146139::1::::<><>::
tile_0119.png::CompressedTexture2D::1456048697479937161::1709146129::1709146139::1::::<><>::
tile_0120.png::CompressedTexture2D::5490767832768549360::1709146129::1709146139::1::::<><>::
tile_0121.png::CompressedTexture2D::4960722511004320274::1709146129::1709146139::1::::<><>::
tile_0122.png::CompressedTexture2D::6755360896990080229::1709146129::1709146139::1::::<><>::
tile_0123.png::CompressedTexture2D::6682933946966497114::1709146129::1709146139::1::::<><>::
tile_0124.png::CompressedTexture2D::8207211216236990777::1709146129::1709146139::1::::<><>::
tile_0125.png::CompressedTexture2D::4542602915126473521::1709146129::1709146139::1::::<><>::
tile_0126.png::CompressedTexture2D::6812964364308850945::1709146129::1709146139::1::::<><>::
tile_0127.png::CompressedTexture2D::9147412373238433819::1709146129::1709146139::1::::<><>::
tile_0128.png::CompressedTexture2D::8090964371776221216::1709146129::1709146139::1::::<><>::
tile_0129.png::CompressedTexture2D::6052865113979553506::1709146130::1709146139::1::::<><>::
tile_0130.png::CompressedTexture2D::4223971725935808609::1709146130::1709146139::1::::<><>::
tile_0131.png::CompressedTexture2D::8921125942576263474::1709146130::1709146139::1::::<><>::
tile_0132.png::CompressedTexture2D::7961398270071948661::1709146130::1709146139::1::::<><>::
tile_0133.png::CompressedTexture2D::7943894479812417159::1709146130::1709146139::1::::<><>::
tile_0134.png::CompressedTexture2D::3047840963584449393::1709146130::1709146139::1::::<><>::
tile_0135.png::CompressedTexture2D::4715677344254134526::1709146130::1709146139::1::::<><>::
tile_0136.png::CompressedTexture2D::8949423046421592791::1709146130::1709146139::1::::<><>::
tile_0137.png::CompressedTexture2D::3494613625203049176::1709146130::1709146139::1::::<><>::
tile_0138.png::CompressedTexture2D::4340036338557183619::1709146130::1709146139::1::::<><>::
tile_0139.png::CompressedTexture2D::6574685063831649281::1709146130::1709146139::1::::<><>::
tile_0140.png::CompressedTexture2D::7696003765893322556::1709146130::1709146139::1::::<><>::
tile_0141.png::CompressedTexture2D::2099696255039675562::1709146130::1709146139::1::::<><>::
tile_0142.png::CompressedTexture2D::158944908825863292::1709146130::1709146139::1::::<><>::
tile_0143.png::CompressedTexture2D::1737099223250470365::1709146130::1709146139::1::::<><>::
tile_0144.png::CompressedTexture2D::310554170717950620::1709146130::1709146139::1::::<><>::
tile_0145.png::CompressedTexture2D::4761316955361866516::1709146130::1709146139::1::::<><>::
tile_0146.png::CompressedTexture2D::8580995025527489504::1709146130::1709146139::1::::<><>::
tile_0147.png::CompressedTexture2D::345604895568510638::1709146130::1709146139::1::::<><>::
tile_0148.png::CompressedTexture2D::2473380202005210282::1709146130::1709146139::1::::<><>::
tile_0149.png::CompressedTexture2D::2365967673296509187::1709146130::1709146139::1::::<><>::
tile_0150.png::CompressedTexture2D::7295301198054740454::1709146130::1709146140::1::::<><>::
tile_0151.png::CompressedTexture2D::4301272115342911184::1709146130::1709146140::1::::<><>::
tile_0152.png::CompressedTexture2D::9014335302286600775::1709146130::1709146140::1::::<><>::
tile_0153.png::CompressedTexture2D::6510104054973756390::1709146130::1709146140::1::::<><>::
tile_0154.png::CompressedTexture2D::423082398793717024::1709146130::1709146140::1::::<><>::
tile_0155.png::CompressedTexture2D::3020488590548269504::1709146130::1709146140::1::::<><>::
tile_0156.png::CompressedTexture2D::780964677477518935::1709146130::1709146140::1::::<><>::
tile_0157.png::CompressedTexture2D::8836188740563362990::1709146130::1709146140::1::::<><>::
tile_0158.png::CompressedTexture2D::5098579806295195831::1709146130::1709146140::1::::<><>::
tile_0159.png::CompressedTexture2D::7976201807155151170::1709146130::1709146140::1::::<><>::
tile_0160.png::CompressedTexture2D::4045203311572917107::1709146130::1709146140::1::::<><>::
tile_0161.png::CompressedTexture2D::3327029365882020687::1709146130::1709146140::1::::<><>::
tile_0162.png::CompressedTexture2D::9170038937551428940::1709146130::1709146140::1::::<><>::
tile_0163.png::CompressedTexture2D::7543841761030588778::1709146130::1709146140::1::::<><>::
tile_0164.png::CompressedTexture2D::3611855306864004882::1709146130::1709146140::1::::<><>::
tile_0165.png::CompressedTexture2D::4271692878272209094::1709146130::1709146140::1::::<><>::
tile_0166.png::CompressedTexture2D::2055868788552508734::1709146130::1709146140::1::::<><>::
tile_0167.png::CompressedTexture2D::7148786269148834208::1709146130::1709146140::1::::<><>::
tile_0168.png::CompressedTexture2D::3654681278351616127::1709146130::1709146140::1::::<><>::
tile_0169.png::CompressedTexture2D::6839373818648905166::1709146130::1709146140::1::::<><>::
tile_0170.png::CompressedTexture2D::3058301578570444106::1709146130::1709146140::1::::<><>::
tile_0171.png::CompressedTexture2D::5562035407179330287::1709146130::1709146140::1::::<><>::
tile_0172.png::CompressedTexture2D::3086418166384309676::1709146130::1709146139::1::::<><>::
tile_0173.png::CompressedTexture2D::7846707824100254099::1709146130::1709146139::1::::<><>::
tile_0174.png::CompressedTexture2D::9008275404892586280::1709146130::1709146139::1::::<><>::
tile_0175.png::CompressedTexture2D::4484965109815058494::1709146130::1709146139::1::::<><>::
tile_0176.png::CompressedTexture2D::3357640936541871282::1709146130::1709146139::1::::<><>::
tile_0177.png::CompressedTexture2D::3595709374680217883::1709146130::1709146139::1::::<><>::
tile_0178.png::CompressedTexture2D::965545460273875106::1709146130::1709146139::1::::<><>::
tile_0179.png::CompressedTexture2D::3794236850013453309::1709146130::1709146139::1::::<><>::
tile_0180.png::CompressedTexture2D::6625091230509130393::1709146130::1709146139::1::::<><>::
tile_0181.png::CompressedTexture2D::6266622689496894350::1709146130::1709146139::1::::<><>::
tile_0182.png::CompressedTexture2D::2266460132960425095::1709146130::1709146139::1::::<><>::
tile_0183.png::CompressedTexture2D::2634138202153063762::1709146130::1709146139::1::::<><>::
tile_0184.png::CompressedTexture2D::3251371532688040991::1709146130::1709146139::1::::<><>::
tile_0185.png::CompressedTexture2D::2327209823932610346::1709146130::1709146139::1::::<><>::
tile_0186.png::CompressedTexture2D::2616559555439755109::1709146130::1709146139::1::::<><>::
tile_0187.png::CompressedTexture2D::8514054235626000150::1709146130::1709146139::1::::<><>::
tile_0188.png::CompressedTexture2D::1567899819398795467::1709146130::1709146139::1::::<><>::
tile_0189.png::CompressedTexture2D::2096716296935464652::1709146130::1709146139::1::::<><>::
tile_0190.png::CompressedTexture2D::1031528968096659575::1709146130::1709146139::1::::<><>::
tile_0191.png::CompressedTexture2D::2037472840034248893::1709146130::1709146139::1::::<><>::
tile_0192.png::CompressedTexture2D::8273363280264534000::1709146130::1709146139::1::::<><>::
tile_0193.png::CompressedTexture2D::35037163476717259::1709146130::1709146139::1::::<><>::
tile_0194.png::CompressedTexture2D::7174000068016990328::1709146130::1709146139::1::::<><>::
tile_0195.png::CompressedTexture2D::655571811628619211::1709146130::1709146139::1::::<><>::
tile_0196.png::CompressedTexture2D::9087242115975124368::1709146130::1709146139::1::::<><>::
tile_0197.png::CompressedTexture2D::2469333231599405550::1709146130::1709146141::1::::<><>::
tile_0198.png::CompressedTexture2D::825125075169310951::1709146130::1709146141::1::::<><>::
tile_0199.png::CompressedTexture2D::2754998303627641737::1709146130::1709146141::1::::<><>::
tile_0200.png::CompressedTexture2D::706796411829613425::1709146130::1709146141::1::::<><>::
tile_0201.png::CompressedTexture2D::7358744251591707435::1709146130::1709146141::1::::<><>::
tile_0202.png::CompressedTexture2D::1178944701584845047::1709146130::1709146141::1::::<><>::
tile_0203.png::CompressedTexture2D::1734190181075948549::1709146130::1709146141::1::::<><>::
tile_0204.png::CompressedTexture2D::8505976431524390396::1709146130::1709146141::1::::<><>::
tile_0205.png::CompressedTexture2D::7840854021047574585::1709146130::1709146141::1::::<><>::
tile_0206.png::CompressedTexture2D::5130421751353257877::1709146130::1709146141::1::::<><>::
tile_0207.png::CompressedTexture2D::2613505022391678969::1709146130::1709146141::1::::<><>::
tile_0208.png::CompressedTexture2D::2872433124745777860::1709146130::1709146141::1::::<><>::
tile_0209.png::CompressedTexture2D::904869808969240844::1709146130::1709146141::1::::<><>::
tile_0210.png::CompressedTexture2D::7176188776013264097::1709146130::1709146141::1::::<><>::
tile_0211.png::CompressedTexture2D::5510709410350482819::1709146130::1709146141::1::::<><>::
tile_0212.png::CompressedTexture2D::2819315000998805904::1709146130::1709146141::1::::<><>::
tile_0213.png::CompressedTexture2D::3967566924692930933::1709146130::1709146141::1::::<><>::
tile_0214.png::CompressedTexture2D::3327401376815576637::1709146130::1709146141::1::::<><>::
tile_0215.png::CompressedTexture2D::5126365533686863358::1709146130::1709146141::1::::<><>::
tile_0216.png::CompressedTexture2D::9189419565404509701::1709146130::1709146141::1::::<><>::
tile_0217.png::CompressedTexture2D::8972157291073341831::1709146130::1709146141::1::::<><>::
tile_0218.png::CompressedTexture2D::7086010639714566599::1709146130::1709146141::1::::<><>::
tile_0219.png::CompressedTexture2D::5839243855775380058::1709146130::1709146141::1::::<><>::
tile_0220.png::CompressedTexture2D::2155673349547155021::1709146130::1709146141::1::::<><>::
tile_0221.png::CompressedTexture2D::6137948161092640709::1709146130::1709146141::1::::<><>::
tile_0222.png::CompressedTexture2D::3763077191158975796::1709146130::1709146141::1::::<><>::
tile_0223.png::CompressedTexture2D::9070823561372113675::1709146130::1709146141::1::::<><>::
tile_0224.png::CompressedTexture2D::720381018065752642::1709146130::1709146141::1::::<><>::
tile_0225.png::CompressedTexture2D::4054172013598419207::1709146130::1709146141::1::::<><>::
tile_0226.png::CompressedTexture2D::4458706725245524384::1709146130::1709146141::1::::<><>::
tile_0227.png::CompressedTexture2D::5404890534936781741::1709146130::1709146141::1::::<><>::
tile_0228.png::CompressedTexture2D::8581654904466880892::1709146130::1709146141::1::::<><>::
tile_0229.png::CompressedTexture2D::2205662044182276888::1709146130::1709146141::1::::<><>::
tile_0230.png::CompressedTexture2D::8868410346137946669::1709146130::1709146141::1::::<><>::
tile_0231.png::CompressedTexture2D::2468207848914839916::1709146130::1709146141::1::::<><>::
tile_0232.png::CompressedTexture2D::7739802779128632498::1709146130::1709146141::1::::<><>::
tile_0233.png::CompressedTexture2D::3857632003584379758::1709146130::1709146141::1::::<><>::
tile_0234.png::CompressedTexture2D::2873364482338992587::1709146130::1709146141::1::::<><>::
tile_0235.png::CompressedTexture2D::519710329150369447::1709146130::1709146141::1::::<><>::
tile_0236.png::CompressedTexture2D::4250863753192102685::1709146130::1709146141::1::::<><>::
tile_0237.png::CompressedTexture2D::1876571506614693309::1709146130::1709146141::1::::<><>::
tile_0238.png::CompressedTexture2D::5085057158709006744::1709146130::1709146141::1::::<><>::
tile_0239.png::CompressedTexture2D::2078938087300495547::1709146130::1709146141::1::::<><>::
tile_0240.png::CompressedTexture2D::8379841033299511394::1709146130::1709146141::1::::<><>::
tile_0241.png::CompressedTexture2D::4710065792062410493::1709146130::1709146141::1::::<><>::
tile_0242.png::CompressedTexture2D::3241551113641208063::1709146130::1709146141::1::::<><>::
tile_0243.png::CompressedTexture2D::1853730032532167739::1709146130::1709146141::1::::<><>::
tile_0244.png::CompressedTexture2D::8038318049585652008::1709146130::1709146141::1::::<><>::
tile_0245.png::CompressedTexture2D::732879696560457771::1709146130::1709146141::1::::<><>::
tile_0246.png::CompressedTexture2D::3830796354987904183::1709146130::1709146141::1::::<><>::
tile_0247.png::CompressedTexture2D::5209487233771923165::1709146130::1709146141::1::::<><>::
tile_0248.png::CompressedTexture2D::2576306581902011099::1709146130::1709146141::1::::<><>::
tile_0249.png::CompressedTexture2D::6369288262237188835::1709146130::1709146141::1::::<><>::
tile_0250.png::CompressedTexture2D::2498627285396525891::1709146130::1709146141::1::::<><>::
tile_0251.png::CompressedTexture2D::3179233515140327727::1709146130::1709146141::1::::<><>::
tile_0252.png::CompressedTexture2D::7866273264389572153::1709146130::1709146141::1::::<><>::
tile_0253.png::CompressedTexture2D::274753166640333804::1709146131::1709146141::1::::<><>::
tile_0254.png::CompressedTexture2D::6708625740806217308::1709146131::1709146141::1::::<><>::
tile_0255.png::CompressedTexture2D::4439080193109228384::1709146131::1709146141::1::::<><>::
tile_0256.png::CompressedTexture2D::6725430396660892186::1709146131::1709146141::1::::<><>::
tile_0257.png::CompressedTexture2D::2440705792337260807::1709146131::1709146141::1::::<><>::
tile_0258.png::CompressedTexture2D::6277006693226103783::1709146131::1709146141::1::::<><>::
tile_0259.png::CompressedTexture2D::2383673507593247392::1709146131::1709146141::1::::<><>::
tile_0260.png::CompressedTexture2D::7618023125360556346::1709146131::1709146141::1::::<><>::
tile_0261.png::CompressedTexture2D::8124557540397472766::1709146131::1709146141::1::::<><>::
tile_0262.png::CompressedTexture2D::3776358211017790096::1709146131::1709146141::1::::<><>::
tile_0263.png::CompressedTexture2D::8111380993602583345::1709146131::1709146141::1::::<><>::
tile_0264.png::CompressedTexture2D::3223588818232216352::1709146131::1709146141::1::::<><>::
tile_0265.png::CompressedTexture2D::5820923769079434187::1709146131::1709146141::1::::<><>::
tile_0266.png::CompressedTexture2D::8479144179757748791::1709146131::1709146141::1::::<><>::
tile_0267.png::CompressedTexture2D::8358721651851752466::1709146131::1709146141::1::::<><>::
tile_0268.png::CompressedTexture2D::3782758789160538662::1709146131::1709146141::1::::<><>::
tile_0269.png::CompressedTexture2D::6082762604247664489::1709146131::1709146141::1::::<><>::
tile_0270.png::CompressedTexture2D::3494032769628315803::1709146131::1709146141::1::::<><>::
tile_0271.png::CompressedTexture2D::556409585197901437::1709146131::1709146141::1::::<><>::
tile_0272.png::CompressedTexture2D::2439366844080781748::1709146131::1709146141::1::::<><>::
tile_0273.png::CompressedTexture2D::8704623539429470515::1709146131::1709146141::1::::<><>::
tile_0274.png::CompressedTexture2D::3153141655764401650::1709146131::1709146141::1::::<><>::
tile_0275.png::CompressedTexture2D::6093443274309040941::1709146131::1709146141::1::::<><>::
tile_0276.png::CompressedTexture2D::2092743957109042238::1709146131::1709146141::1::::<><>::
tile_0277.png::CompressedTexture2D::4053977266374368381::1709146131::1709146141::1::::<><>::
tile_0278.png::CompressedTexture2D::5166269851222845483::1709146131::1709146141::1::::<><>::
tile_0279.png::CompressedTexture2D::4733943523017865506::1709146131::1709146141::1::::<><>::
tile_0280.png::CompressedTexture2D::2762564275076410208::1709146131::1709146141::1::::<><>::
tile_0281.png::CompressedTexture2D::7202323741546785144::1709146131::1709146141::1::::<><>::
tile_0282.png::CompressedTexture2D::1092127319509157453::1709146131::1709146141::1::::<><>::
tile_0283.png::CompressedTexture2D::6359546401848359097::1709146131::1709146141::1::::<><>::
tile_0284.png::CompressedTexture2D::3259376454525967380::1709146131::1709146141::1::::<><>::
tile_0285.png::CompressedTexture2D::748262925971563692::1709146131::1709146141::1::::<><>::
tile_0286.png::CompressedTexture2D::5345224397522653957::1709146131::1709146141::1::::<><>::
tile_0287.png::CompressedTexture2D::7023314259851455989::1709146131::1709146141::1::::<><>::
tile_0288.png::CompressedTexture2D::3750220484984329747::1709146131::1709146141::1::::<><>::
tile_0289.png::CompressedTexture2D::5381117535811975431::1709146131::1709146141::1::::<><>::
tile_0290.png::CompressedTexture2D::106626720977195796::1709146131::1709146141::1::::<><>::
tile_0291.png::CompressedTexture2D::734986052755364849::1709146131::1709146141::1::::<><>::
tile_0292.png::CompressedTexture2D::4343982070079000435::1709146131::1709146141::1::::<><>::
tile_0293.png::CompressedTexture2D::7466021010161402918::1709146131::1709146141::1::::<><>::
tile_0294.png::CompressedTexture2D::430210169285458964::1709146131::1709146141::1::::<><>::
tile_0295.png::CompressedTexture2D::8528305726956502605::1709146131::1709146141::1::::<><>::
tile_0296.png::CompressedTexture2D::5306820911014925622::1709146131::1709146141::1::::<><>::
tile_0297.png::CompressedTexture2D::5296198679093455379::1709146131::1709146141::1::::<><>::
tile_0298.png::CompressedTexture2D::6088939910311019962::1709146131::1709146140::1::::<><>::
tile_0299.png::CompressedTexture2D::854188065083590232::1709146131::1709146140::1::::<><>::
tile_0300.png::CompressedTexture2D::2800912996290370585::1709146131::1709146140::1::::<><>::
tile_0301.png::CompressedTexture2D::2130944566417947781::1709146131::1709146140::1::::<><>::
tile_0302.png::CompressedTexture2D::1204629185515702977::1709146131::1709146140::1::::<><>::
tile_0303.png::CompressedTexture2D::6726232192882646577::1709146131::1709146140::1::::<><>::
tile_0304.png::CompressedTexture2D::2533902673641297821::1709146131::1709146140::1::::<><>::
tile_0305.png::CompressedTexture2D::8043514979986641731::1709146131::1709146140::1::::<><>::
tile_0306.png::CompressedTexture2D::8711564075065807368::1709146131::1709146140::1::::<><>::
tile_0307.png::CompressedTexture2D::8736664442756683153::1709146131::1709146140::1::::<><>::
tile_0308.png::CompressedTexture2D::3525971754127015524::1709146131::1709146140::1::::<><>::
tile_0309.png::CompressedTexture2D::3984418617622206280::1709146131::1709146140::1::::<><>::
tile_0310.png::CompressedTexture2D::3546886109799252641::1709146131::1709146140::1::::<><>::
tile_0311.png::CompressedTexture2D::3949380589610769872::1709146131::1709146140::1::::<><>::
tile_0312.png::CompressedTexture2D::6641544842030360759::1709146131::1709146140::1::::<><>::
tile_0313.png::CompressedTexture2D::5749047804813180448::1709146131::1709146140::1::::<><>::
tile_0314.png::CompressedTexture2D::7618971127830042874::1709146131::1709146140::1::::<><>::
tile_0315.png::CompressedTexture2D::6529184247304879216::1709146131::1709146140::1::::<><>::
tile_0316.png::CompressedTexture2D::1638055873676072590::1709146131::1709146140::1::::<><>::
tile_0317.png::CompressedTexture2D::8201710802114557638::1709146131::1709146140::1::::<><>::
tile_0318.png::CompressedTexture2D::1249380940332624410::1709146131::1709146140::1::::<><>::
tile_0319.png::CompressedTexture2D::6185089012064038925::1709146131::1709146140::1::::<><>::
tile_0320.png::CompressedTexture2D::5310377256568477439::1709146131::1709146140::1::::<><>::
tile_0321.png::CompressedTexture2D::486917056625626972::1709146131::1709146140::1::::<><>::
tile_0322.png::CompressedTexture2D::7018348426333678221::1709146131::1709146140::1::::<><>::
tile_0323.png::CompressedTexture2D::8772948805766650211::1709146131::1709146140::1::::<><>::
tile_0324.png::CompressedTexture2D::2042718198292560434::1709146131::1709146140::1::::<><>::
tile_0325.png::CompressedTexture2D::1499540212147288479::1709146131::1709146140::1::::<><>::
tile_0326.png::CompressedTexture2D::7138517020368923773::1709146131::1709146140::1::::<><>::
tile_0327.png::CompressedTexture2D::6517386067490949522::1709146131::1709146140::1::::<><>::
tile_0328.png::CompressedTexture2D::4933095770849148832::1709146131::1709146140::1::::<><>::
tile_0329.png::CompressedTexture2D::544509149342801552::1709146131::1709146140::1::::<><>::
tile_0330.png::CompressedTexture2D::4798866269381722731::1709146131::1709146140::1::::<><>::
tile_0331.png::CompressedTexture2D::5376389530371504846::1709146131::1709146140::1::::<><>::
tile_0332.png::CompressedTexture2D::1906105456007266410::1709146131::1709146140::1::::<><>::
tile_0333.png::CompressedTexture2D::1934783621089097978::1709146131::1709146140::1::::<><>::
tile_0334.png::CompressedTexture2D::4879795873703456418::1709146131::1709146140::1::::<><>::
tile_0335.png::CompressedTexture2D::8986602089898749168::1709146131::1709146140::1::::<><>::
tile_0336.png::CompressedTexture2D::112756954876697892::1709146131::1709146140::1::::<><>::
tile_0337.png::CompressedTexture2D::2514292925023335454::1709146131::1709146140::1::::<><>::
tile_0338.png::CompressedTexture2D::5249454406968507537::1709146131::1709146140::1::::<><>::
tile_0339.png::CompressedTexture2D::2984661040403088474::1709146131::1709146140::1::::<><>::
tile_0340.png::CompressedTexture2D::3968289836968794966::1709146131::1709146140::1::::<><>::
tile_0341.png::CompressedTexture2D::8963936206520975573::1709146131::1709146140::1::::<><>::
tile_0342.png::CompressedTexture2D::6567844505346483615::1709146131::1709146140::1::::<><>::
tile_0343.png::CompressedTexture2D::2199783779454970065::1709146131::1709146140::1::::<><>::
tile_0344.png::CompressedTexture2D::5667618033640477509::1709146131::1709146140::1::::<><>::
tile_0345.png::CompressedTexture2D::6041091378575574377::1709146131::1709146140::1::::<><>::
tile_0346.png::CompressedTexture2D::3675716460750549439::1709146131::1709146140::1::::<><>::
tile_0347.png::CompressedTexture2D::6249931158368519222::1709146131::1709146140::1::::<><>::
tile_0348.png::CompressedTexture2D::5453526445525286977::1709146131::1709146141::1::::<><>::
tile_0349.png::CompressedTexture2D::2528710311340495958::1709146131::1709146141::1::::<><>::
tile_0350.png::CompressedTexture2D::3718799917987543552::1709146131::1709146141::1::::<><>::
tile_0351.png::CompressedTexture2D::4698544592687348417::1709146131::1709146141::1::::<><>::
tile_0352.png::CompressedTexture2D::6753286195483791754::1709146131::1709146141::1::::<><>::
tile_0353.png::CompressedTexture2D::1411254534197462326::1709146131::1709146141::1::::<><>::
tile_0354.png::CompressedTexture2D::3245696777946583781::1709146131::1709146141::1::::<><>::
tile_0355.png::CompressedTexture2D::182332910229086577::1709146131::1709146141::1::::<><>::
tile_0356.png::CompressedTexture2D::7579517558841551101::1709146131::1709146141::1::::<><>::
tile_0357.png::CompressedTexture2D::3150369861141034071::1709146131::1709146141::1::::<><>::
tile_0358.png::CompressedTexture2D::1935334152113193834::1709146131::1709146141::1::::<><>::
tile_0359.png::CompressedTexture2D::5207290961052301199::1709146131::1709146141::1::::<><>::
tile_0360.png::CompressedTexture2D::3210826413125438460::1709146131::1709146141::1::::<><>::
tile_0361.png::CompressedTexture2D::6628205195856522878::1709146131::1709146141::1::::<><>::
tile_0362.png::CompressedTexture2D::8468928485050221572::1709146131::1709146141::1::::<><>::
tile_0363.png::CompressedTexture2D::4019028562505995686::1709146131::1709146141::1::::<><>::
tile_0364.png::CompressedTexture2D::5985838174161353568::1709146131::1709146141::1::::<><>::
tile_0365.png::CompressedTexture2D::2650241920260812531::1709146131::1709146141::1::::<><>::
tile_0366.png::CompressedTexture2D::8437324059330098405::1709146131::1709146141::1::::<><>::
tile_0367.png::CompressedTexture2D::3273579049990853768::1709146131::1709146141::1::::<><>::
tile_0368.png::CompressedTexture2D::4792955757348190573::1709146131::1709146141::1::::<><>::
tile_0369.png::CompressedTexture2D::3283517059945945163::1709146131::1709146141::1::::<><>::
tile_0370.png::CompressedTexture2D::1856227267130113504::1709146131::1709146141::1::::<><>::
tile_0371.png::CompressedTexture2D::8876400845277645925::1709146131::1709146141::1::::<><>::
tile_0372.png::CompressedTexture2D::3454709079479042744::1709146131::1709146141::1::::<><>::
tile_0373.png::CompressedTexture2D::6515036303739209266::1709146132::1709146141::1::::<><>::
tile_0374.png::CompressedTexture2D::2361685894147151612::1709146132::1709146140::1::::<><>::
tile_0375.png::CompressedTexture2D::4286495696564714501::1709146132::1709146141::1::::<><>::
tile_0376.png::CompressedTexture2D::3567134031975547314::1709146132::1709146141::1::::<><>::
tile_0377.png::CompressedTexture2D::2339541374893348484::1709146132::1709146141::1::::<><>::
tile_0378.png::CompressedTexture2D::4852230535464377400::1709146132::1709146141::1::::<><>::
tile_0379.png::CompressedTexture2D::6897271757212964664::1709146132::1709146141::1::::<><>::
tile_0380.png::CompressedTexture2D::9184833287041639276::1709146132::1709146141::1::::<><>::
tile_0381.png::CompressedTexture2D::6998867668273120721::1709146132::1709146141::1::::<><>::
tile_0382.png::CompressedTexture2D::4354139533235585346::1709146132::1709146141::1::::<><>::
tile_0383.png::CompressedTexture2D::169911135075782382::1709146132::1709146141::1::::<><>::
tile_0384.png::CompressedTexture2D::1109170607872974836::1709146132::1709146141::1::::<><>::
tile_0385.png::CompressedTexture2D::2580902400214349876::1709146132::1709146141::1::::<><>::
tile_0386.png::CompressedTexture2D::8600002446752248583::1709146132::1709146141::1::::<><>::
tile_0387.png::CompressedTexture2D::5881016342269005196::1709146132::1709146141::1::::<><>::
tile_0388.png::CompressedTexture2D::9174387269407708106::1709146132::1709146141::1::::<><>::
tile_0389.png::CompressedTexture2D::8971531524823476909::1709146132::1709146141::1::::<><>::
tile_0390.png::CompressedTexture2D::3106805225185469957::1709146132::1709146141::1::::<><>::
tile_0391.png::CompressedTexture2D::2289101212506530000::1709146132::1709146141::1::::<><>::
tile_0392.png::CompressedTexture2D::1387527918916318091::1709146132::1709146141::1::::<><>::
tile_0393.png::CompressedTexture2D::7017709388136302176::1709146132::1709146141::1::::<><>::
tile_0394.png::CompressedTexture2D::8206839570620518487::1709146132::1709146141::1::::<><>::
tile_0395.png::CompressedTexture2D::7827084234805597235::1709146132::1709146141::1::::<><>::
tile_0396.png::CompressedTexture2D::8194089068602440762::1709146132::1709146141::1::::<><>::
tile_0397.png::CompressedTexture2D::620522812996927761::1709146132::1709146141::1::::<><>::
tile_0398.png::CompressedTexture2D::3387527606678925053::1709146132::1709146141::1::::<><>::
tile_0399.png::CompressedTexture2D::1482989939188324564::1709146132::1709146137::1::::<><>::
::res://1-Bit Platformer Pack/Tiles/Transparent/::1709146139
tile_0000.png::CompressedTexture2D::5593363882375452148::1709146132::1709146137::1::::<><>::
tile_0001.png::CompressedTexture2D::6583573991521021836::1709146132::1709146137::1::::<><>::
tile_0002.png::CompressedTexture2D::7067335896385321883::1709146132::1709146137::1::::<><>::
tile_0003.png::CompressedTexture2D::2294463962974401856::1709146132::1709146137::1::::<><>::
tile_0004.png::CompressedTexture2D::6522124255569270474::1709146132::1709146138::1::::<><>::
tile_0005.png::CompressedTexture2D::8625242672006613980::1709146132::1709146138::1::::<><>::
tile_0006.png::CompressedTexture2D::4401277677597005933::1709146132::1709146138::1::::<><>::
tile_0007.png::CompressedTexture2D::6734330791206771787::1709146132::1709146138::1::::<><>::
tile_0008.png::CompressedTexture2D::1970781130108632521::1709146132::1709146138::1::::<><>::
tile_0009.png::CompressedTexture2D::3360455237145445481::1709146132::1709146138::1::::<><>::
tile_0010.png::CompressedTexture2D::4394198030676456468::1709146132::1709146138::1::::<><>::
tile_0011.png::CompressedTexture2D::8569261905314513653::1709146132::1709146138::1::::<><>::
tile_0012.png::CompressedTexture2D::1214409949084917968::1709146132::1709146138::1::::<><>::
tile_0013.png::CompressedTexture2D::2505879972610955853::1709146132::1709146138::1::::<><>::
tile_0014.png::CompressedTexture2D::4214991841986471309::1709146132::1709146138::1::::<><>::
tile_0015.png::CompressedTexture2D::5858008742363246333::1709146132::1709146138::1::::<><>::
tile_0016.png::CompressedTexture2D::5748591987375027398::1709146132::1709146138::1::::<><>::
tile_0017.png::CompressedTexture2D::2961850544761852089::1709146132::1709146138::1::::<><>::
tile_0018.png::CompressedTexture2D::8885165925158014824::1709146132::1709146138::1::::<><>::
tile_0019.png::CompressedTexture2D::5584671420396391362::1709146132::1709146138::1::::<><>::
tile_0020.png::CompressedTexture2D::3987622515023242758::1709146132::1709146138::1::::<><>::
tile_0021.png::CompressedTexture2D::9007484817054018197::1709146132::1709146138::1::::<><>::
tile_0022.png::CompressedTexture2D::2150435015614019349::1709146132::1709146138::1::::<><>::
tile_0023.png::CompressedTexture2D::3059564033836737931::1709146132::1709146138::1::::<><>::
tile_0024.png::CompressedTexture2D::1915863450766182088::1709146132::1709146137::1::::<><>::
tile_0025.png::CompressedTexture2D::7606012850328203257::1709146132::1709146137::1::::<><>::
tile_0026.png::CompressedTexture2D::6347155190121339284::1709146132::1709146137::1::::<><>::
tile_0027.png::CompressedTexture2D::1035070459238977086::1709146132::1709146137::1::::<><>::
tile_0028.png::CompressedTexture2D::1859695889355409407::1709146132::1709146137::1::::<><>::
tile_0029.png::CompressedTexture2D::5758402566972205353::1709146132::1709146137::1::::<><>::
tile_0030.png::CompressedTexture2D::7025612841042148541::1709146132::1709146137::1::::<><>::
tile_0031.png::CompressedTexture2D::388510452461824925::1709146132::1709146137::1::::<><>::
tile_0032.png::CompressedTexture2D::8671011277275318342::1709146132::1709146137::1::::<><>::
tile_0033.png::CompressedTexture2D::4947784049160782425::1709146132::1709146137::1::::<><>::
tile_0034.png::CompressedTexture2D::2256274911490923654::1709146132::1709146137::1::::<><>::
tile_0035.png::CompressedTexture2D::3803938994823392853::1709146132::1709146137::1::::<><>::
tile_0036.png::CompressedTexture2D::2910098852157973325::1709146132::1709146137::1::::<><>::
tile_0037.png::CompressedTexture2D::4423141595451218232::1709146132::1709146137::1::::<><>::
tile_0038.png::CompressedTexture2D::6386357677507832900::1709146132::1709146137::1::::<><>::
tile_0039.png::CompressedTexture2D::5441879463522484351::1709146132::1709146137::1::::<><>::
tile_0040.png::CompressedTexture2D::6762956981938927519::1709146132::1709146137::1::::<><>::
tile_0041.png::CompressedTexture2D::3708747929784345417::1709146132::1709146137::1::::<><>::
tile_0042.png::CompressedTexture2D::3634945314042339786::1709146132::1709146137::1::::<><>::
tile_0043.png::CompressedTexture2D::1748717534755671866::1709146132::1709146137::1::::<><>::
tile_0044.png::CompressedTexture2D::7381306230304550775::1709146132::1709146137::1::::<><>::
tile_0045.png::CompressedTexture2D::6500014344134723240::1709146132::1709146137::1::::<><>::
tile_0046.png::CompressedTexture2D::5580739092811809008::1709146132::1709146137::1::::<><>::
tile_0047.png::CompressedTexture2D::8134775783535076752::1709146132::1709146137::1::::<><>::
tile_0048.png::CompressedTexture2D::5864541977147894577::1709146132::1709146137::1::::<><>::
tile_0049.png::CompressedTexture2D::6701924571441611561::1709146132::1709146138::1::::<><>::
tile_0050.png::CompressedTexture2D::5989004549994763173::1709146132::1709146138::1::::<><>::
tile_0051.png::CompressedTexture2D::7447698769957750481::1709146132::1709146138::1::::<><>::
tile_0052.png::CompressedTexture2D::7605338416639415497::1709146132::1709146138::1::::<><>::
tile_0053.png::CompressedTexture2D::8245595767715675593::1709146132::1709146138::1::::<><>::
tile_0054.png::CompressedTexture2D::3436704459574693629::1709146132::1709146138::1::::<><>::
tile_0055.png::CompressedTexture2D::8682244541047885141::1709146132::1709146138::1::::<><>::
tile_0056.png::CompressedTexture2D::5282402155220350647::1709146132::1709146138::1::::<><>::
tile_0057.png::CompressedTexture2D::7161643284969734982::1709146132::1709146138::1::::<><>::
tile_0058.png::CompressedTexture2D::1492132557392452748::1709146132::1709146138::1::::<><>::
tile_0059.png::CompressedTexture2D::4077302677415768854::1709146132::1709146138::1::::<><>::
tile_0060.png::CompressedTexture2D::1412658984731875856::1709146132::1709146138::1::::<><>::
tile_0061.png::CompressedTexture2D::5367210025631524733::1709146132::1709146138::1::::<><>::
tile_0062.png::CompressedTexture2D::8818865899249299420::1709146132::1709146138::1::::<><>::
tile_0063.png::CompressedTexture2D::7678355066777064043::1709146132::1709146138::1::::<><>::
tile_0064.png::CompressedTexture2D::4051471426563442789::1709146132::1709146138::1::::<><>::
tile_0065.png::CompressedTexture2D::826896089080758904::1709146132::1709146138::1::::<><>::
tile_0066.png::CompressedTexture2D::3539510602577418250::1709146132::1709146138::1::::<><>::
tile_0067.png::CompressedTexture2D::3825862847912073110::1709146132::1709146138::1::::<><>::
tile_0068.png::CompressedTexture2D::2164392807687869594::1709146132::1709146138::1::::<><>::
tile_0069.png::CompressedTexture2D::3944289050330271184::1709146132::1709146138::1::::<><>::
tile_0070.png::CompressedTexture2D::9091992851181391954::1709146132::1709146138::1::::<><>::
tile_0071.png::CompressedTexture2D::7682240313691023991::1709146132::1709146138::1::::<><>::
tile_0072.png::CompressedTexture2D::384350716204080929::1709146132::1709146138::1::::<><>::
tile_0073.png::CompressedTexture2D::6847652806803180442::1709146132::1709146138::1::::<><>::
tile_0074.png::CompressedTexture2D::477434814704596464::1709146132::1709146138::1::::<><>::
tile_0075.png::CompressedTexture2D::3622457775743335967::1709146132::1709146138::1::::<><>::
tile_0076.png::CompressedTexture2D::5158402792056874638::1709146132::1709146138::1::::<><>::
tile_0077.png::CompressedTexture2D::2220632779560252620::1709146132::1709146138::1::::<><>::
tile_0078.png::CompressedTexture2D::1064222589557596593::1709146132::1709146138::1::::<><>::
tile_0079.png::CompressedTexture2D::472355331654766942::1709146132::1709146138::1::::<><>::
tile_0080.png::CompressedTexture2D::6790226530655387653::1709146132::1709146138::1::::<><>::
tile_0081.png::CompressedTexture2D::2164930854907840126::1709146132::1709146138::1::::<><>::
tile_0082.png::CompressedTexture2D::6909661739479685916::1709146132::1709146138::1::::<><>::
tile_0083.png::CompressedTexture2D::8165367354952017739::1709146132::1709146138::1::::<><>::
tile_0084.png::CompressedTexture2D::8711237673471414992::1709146132::1709146138::1::::<><>::
tile_0085.png::CompressedTexture2D::5704168561937823433::1709146132::1709146138::1::::<><>::
tile_0086.png::CompressedTexture2D::5734506513645502618::1709146132::1709146138::1::::<><>::
tile_0087.png::CompressedTexture2D::6489813602768213527::1709146132::1709146138::1::::<><>::
tile_0088.png::CompressedTexture2D::4424374692114973359::1709146132::1709146138::1::::<><>::
tile_0089.png::CompressedTexture2D::5907182077871256817::1709146132::1709146138::1::::<><>::
tile_0090.png::CompressedTexture2D::6015311380964947776::1709146132::1709146138::1::::<><>::
tile_0091.png::CompressedTexture2D::887283085759741303::1709146132::1709146138::1::::<><>::
tile_0092.png::CompressedTexture2D::753757344272625386::1709146132::1709146138::1::::<><>::
tile_0093.png::CompressedTexture2D::7325254779212459068::1709146133::1709146138::1::::<><>::
tile_0094.png::CompressedTexture2D::6097804962547354963::1709146133::1709146138::1::::<><>::
tile_0095.png::CompressedTexture2D::9075421910503788325::1709146133::1709146138::1::::<><>::
tile_0096.png::CompressedTexture2D::8894189838698771885::1709146133::1709146138::1::::<><>::
tile_0097.png::CompressedTexture2D::1263852340475321850::1709146133::1709146138::1::::<><>::
tile_0098.png::CompressedTexture2D::4633181939978146853::1709146133::1709146138::1::::<><>::
tile_0099.png::CompressedTexture2D::6871935418791180055::1709146133::1709146138::1::::<><>::
tile_0100.png::CompressedTexture2D::4645756953739769407::1709146133::1709146137::1::::<><>::
tile_0101.png::CompressedTexture2D::4142638777096712302::1709146133::1709146137::1::::<><>::
tile_0102.png::CompressedTexture2D::482535055749650571::1709146133::1709146137::1::::<><>::
tile_0103.png::CompressedTexture2D::1895313677009893804::1709146133::1709146137::1::::<><>::
tile_0104.png::CompressedTexture2D::4367178152605574009::1709146133::1709146137::1::::<><>::
tile_0105.png::CompressedTexture2D::2520300970075917903::1709146133::1709146137::1::::<><>::
tile_0106.png::CompressedTexture2D::3231782861339659299::1709146133::1709146137::1::::<><>::
tile_0107.png::CompressedTexture2D::2686117634315158773::1709146133::1709146137::1::::<><>::
tile_0108.png::CompressedTexture2D::2575464216240115779::1709146133::1709146137::1::::<><>::
tile_0109.png::CompressedTexture2D::8518307650519903209::1709146133::1709146137::1::::<><>::
tile_0110.png::CompressedTexture2D::885075450072740542::1709146133::1709146137::1::::<><>::
tile_0111.png::CompressedTexture2D::936109713976610793::1709146133::1709146137::1::::<><>::
tile_0112.png::CompressedTexture2D::5065792318966840828::1709146133::1709146137::1::::<><>::
tile_0113.png::CompressedTexture2D::2621821205271288573::1709146133::1709146137::1::::<><>::
tile_0114.png::CompressedTexture2D::3605988049592174687::1709146133::1709146137::1::::<><>::
tile_0115.png::CompressedTexture2D::8383227120298626273::1709146133::1709146137::1::::<><>::
tile_0116.png::CompressedTexture2D::3648338535314685071::1709146133::1709146137::1::::<><>::
tile_0117.png::CompressedTexture2D::5661864068794768275::1709146133::1709146137::1::::<><>::
tile_0118.png::CompressedTexture2D::4603363872282965700::1709146133::1709146137::1::::<><>::
tile_0119.png::CompressedTexture2D::6729027503824481335::1709146133::1709146137::1::::<><>::
tile_0120.png::CompressedTexture2D::1017658244464798593::1709146133::1709146137::1::::<><>::
tile_0121.png::CompressedTexture2D::2797710833366173853::1709146133::1709146137::1::::<><>::
tile_0122.png::CompressedTexture2D::5620166319024705565::1709146133::1709146137::1::::<><>::
tile_0123.png::CompressedTexture2D::191837775696977070::1709146133::1709146137::1::::<><>::
tile_0124.png::CompressedTexture2D::2863852304958778700::1709146133::1709146137::1::::<><>::
tile_0125.png::CompressedTexture2D::6740675956530200887::1709146133::1709146137::1::::<><>::
tile_0126.png::CompressedTexture2D::475318480831554182::1709146133::1709146137::1::::<><>::
tile_0127.png::CompressedTexture2D::6869042892605607264::1709146133::1709146137::1::::<><>::
tile_0128.png::CompressedTexture2D::742918217075132451::1709146133::1709146137::1::::<><>::
tile_0129.png::CompressedTexture2D::7545254036408503487::1709146133::1709146137::1::::<><>::
tile_0130.png::CompressedTexture2D::3487046052090470620::1709146133::1709146137::1::::<><>::
tile_0131.png::CompressedTexture2D::8081612915543620732::1709146133::1709146137::1::::<><>::
tile_0132.png::CompressedTexture2D::3818910352891787200::1709146133::1709146137::1::::<><>::
tile_0133.png::CompressedTexture2D::2039173690916638885::1709146133::1709146137::1::::<><>::
tile_0134.png::CompressedTexture2D::1039140544088981396::1709146133::1709146137::1::::<><>::
tile_0135.png::CompressedTexture2D::4049723792206334554::1709146133::1709146137::1::::<><>::
tile_0136.png::CompressedTexture2D::1188888901149932704::1709146133::1709146137::1::::<><>::
tile_0137.png::CompressedTexture2D::4629541983961473838::1709146133::1709146137::1::::<><>::
tile_0138.png::CompressedTexture2D::1677185150701688610::1709146133::1709146137::1::::<><>::
tile_0139.png::CompressedTexture2D::8566184178113972526::1709146133::1709146137::1::::<><>::
tile_0140.png::CompressedTexture2D::8403286627132286433::1709146133::1709146137::1::::<><>::
tile_0141.png::CompressedTexture2D::1255514482127519403::1709146133::1709146137::1::::<><>::
tile_0142.png::CompressedTexture2D::8469041120373287429::1709146133::1709146137::1::::<><>::
tile_0143.png::CompressedTexture2D::3358955987563045014::1709146133::1709146137::1::::<><>::
tile_0144.png::CompressedTexture2D::3584435040946509274::1709146133::1709146137::1::::<><>::
tile_0145.png::CompressedTexture2D::7796022467595737381::1709146133::1709146137::1::::<><>::
tile_0146.png::CompressedTexture2D::5867986564652898964::1709146133::1709146137::1::::<><>::
tile_0147.png::CompressedTexture2D::905026168693323704::1709146133::1709146137::1::::<><>::
tile_0148.png::CompressedTexture2D::8410020188705933063::1709146133::1709146137::1::::<><>::
tile_0149.png::CompressedTexture2D::2513202284617245537::1709146133::1709146137::1::::<><>::
tile_0150.png::CompressedTexture2D::7825521231086078048::1709146133::1709146137::1::::<><>::
tile_0151.png::CompressedTexture2D::2378019468204503297::1709146133::1709146137::1::::<><>::
tile_0152.png::CompressedTexture2D::7634034287062002750::1709146133::1709146137::1::::<><>::
tile_0153.png::CompressedTexture2D::7776604897696065972::1709146133::1709146137::1::::<><>::
tile_0154.png::CompressedTexture2D::7393665199964510439::1709146133::1709146137::1::::<><>::
tile_0155.png::CompressedTexture2D::1202894263835742910::1709146133::1709146137::1::::<><>::
tile_0156.png::CompressedTexture2D::3775777747070071095::1709146133::1709146137::1::::<><>::
tile_0157.png::CompressedTexture2D::1252158450346350146::1709146133::1709146137::1::::<><>::
tile_0158.png::CompressedTexture2D::3335029714329664422::1709146133::1709146137::1::::<><>::
tile_0159.png::CompressedTexture2D::8566832189350019835::1709146133::1709146137::1::::<><>::
tile_0160.png::CompressedTexture2D::2548819333359221018::1709146133::1709146137::1::::<><>::
tile_0161.png::CompressedTexture2D::5361615533706114640::1709146133::1709146137::1::::<><>::
tile_0162.png::CompressedTexture2D::1445043059155731471::1709146133::1709146137::1::::<><>::
tile_0163.png::CompressedTexture2D::5579789129842606023::1709146133::1709146137::1::::<><>::
tile_0164.png::CompressedTexture2D::9039886617181721699::1709146133::1709146137::1::::<><>::
tile_0165.png::CompressedTexture2D::8674599696758729042::1709146133::1709146137::1::::<><>::
tile_0166.png::CompressedTexture2D::2727380502727229565::1709146133::1709146137::1::::<><>::
tile_0167.png::CompressedTexture2D::472799844718600714::1709146133::1709146137::1::::<><>::
tile_0168.png::CompressedTexture2D::9080056108665058952::1709146133::1709146137::1::::<><>::
tile_0169.png::CompressedTexture2D::5018385592587821866::1709146133::1709146137::1::::<><>::
tile_0170.png::CompressedTexture2D::3875240989024759235::1709146133::1709146137::1::::<><>::
tile_0171.png::CompressedTexture2D::6335353321139640879::1709146133::1709146137::1::::<><>::
tile_0172.png::CompressedTexture2D::8155522072316497256::1709146133::1709146137::1::::<><>::
tile_0173.png::CompressedTexture2D::356044359766904972::1709146133::1709146137::1::::<><>::
tile_0174.png::CompressedTexture2D::7544423879945955448::1709146133::1709146137::1::::<><>::
tile_0175.png::CompressedTexture2D::1572572210646912086::1709146133::1709146137::1::::<><>::
tile_0176.png::CompressedTexture2D::4816786399095839178::1709146133::1709146137::1::::<><>::
tile_0177.png::CompressedTexture2D::5771026310870368998::1709146133::1709146137::1::::<><>::
tile_0178.png::CompressedTexture2D::3276983664634458447::1709146133::1709146137::1::::<><>::
tile_0179.png::CompressedTexture2D::6094552193690383149::1709146133::1709146137::1::::<><>::
tile_0180.png::CompressedTexture2D::2961656548967273569::1709146133::1709146137::1::::<><>::
tile_0181.png::CompressedTexture2D::4785008064553862378::1709146133::1709146137::1::::<><>::
tile_0182.png::CompressedTexture2D::5332164975912306419::1709146133::1709146137::1::::<><>::
tile_0183.png::CompressedTexture2D::5411676969434993409::1709146133::1709146137::1::::<><>::
tile_0184.png::CompressedTexture2D::7281904159637333894::1709146133::1709146137::1::::<><>::
tile_0185.png::CompressedTexture2D::6402063165745562972::1709146133::1709146137::1::::<><>::
tile_0186.png::CompressedTexture2D::7809214014195146635::1709146133::1709146137::1::::<><>::
tile_0187.png::CompressedTexture2D::4759409632553159974::1709146133::1709146137::1::::<><>::
tile_0188.png::CompressedTexture2D::2017592633233945845::1709146133::1709146137::1::::<><>::
tile_0189.png::CompressedTexture2D::5656297084794957999::1709146133::1709146137::1::::<><>::
tile_0190.png::CompressedTexture2D::5689960336879663714::1709146133::1709146137::1::::<><>::
tile_0191.png::CompressedTexture2D::7328357904435754904::1709146133::1709146137::1::::<><>::
tile_0192.png::CompressedTexture2D::6117449365448444458::1709146133::1709146137::1::::<><>::
tile_0193.png::CompressedTexture2D::4863637752807727517::1709146133::1709146137::1::::<><>::
tile_0194.png::CompressedTexture2D::5006785612984134893::1709146133::1709146137::1::::<><>::
tile_0195.png::CompressedTexture2D::449151241551866590::1709146133::1709146137::1::::<><>::
tile_0196.png::CompressedTexture2D::3964946874897517038::1709146133::1709146137::1::::<><>::
tile_0197.png::CompressedTexture2D::3447613209126339350::1709146133::1709146137::1::::<><>::
tile_0198.png::CompressedTexture2D::4351463872338792872::1709146133::1709146137::1::::<><>::
tile_0199.png::CompressedTexture2D::8056997678542331846::1709146133::1709146137::1::::<><>::
tile_0200.png::CompressedTexture2D::9041029709622053151::1709146133::1709146139::1::::<><>::
tile_0201.png::CompressedTexture2D::2990923567024564785::1709146133::1709146139::1::::<><>::
tile_0202.png::CompressedTexture2D::5946503992633348917::1709146133::1709146139::1::::<><>::
tile_0203.png::CompressedTexture2D::3074148971975769802::1709146133::1709146139::1::::<><>::
tile_0204.png::CompressedTexture2D::771809578220852002::1709146133::1709146139::1::::<><>::
tile_0205.png::CompressedTexture2D::6403252286600267346::1709146133::1709146139::1::::<><>::
tile_0206.png::CompressedTexture2D::5797978486433188749::1709146133::1709146139::1::::<><>::
tile_0207.png::CompressedTexture2D::860161367179058048::1709146133::1709146139::1::::<><>::
tile_0208.png::CompressedTexture2D::7984391366515549368::1709146133::1709146139::1::::<><>::
tile_0209.png::CompressedTexture2D::8686092186083307722::1709146133::1709146139::1::::<><>::
tile_0210.png::CompressedTexture2D::5546532218630719476::1709146133::1709146139::1::::<><>::
tile_0211.png::CompressedTexture2D::7119931435880752663::1709146133::1709146139::1::::<><>::
tile_0212.png::CompressedTexture2D::5122536221817582657::1709146133::1709146139::1::::<><>::
tile_0213.png::CompressedTexture2D::5169757573289569439::1709146133::1709146139::1::::<><>::
tile_0214.png::CompressedTexture2D::9118485923389514488::1709146133::1709146139::1::::<><>::
tile_0215.png::CompressedTexture2D::8390945924540831775::1709146134::1709146139::1::::<><>::
tile_0216.png::CompressedTexture2D::8160183815374540508::1709146134::1709146139::1::::<><>::
tile_0217.png::CompressedTexture2D::4466125721195742897::1709146134::1709146139::1::::<><>::
tile_0218.png::CompressedTexture2D::4291732244154299501::1709146134::1709146139::1::::<><>::
tile_0219.png::CompressedTexture2D::5293274619400553708::1709146134::1709146139::1::::<><>::
tile_0220.png::CompressedTexture2D::476878382997654283::1709146134::1709146139::1::::<><>::
tile_0221.png::CompressedTexture2D::9180111038273761884::1709146134::1709146139::1::::<><>::
tile_0222.png::CompressedTexture2D::4343213242662683474::1709146134::1709146139::1::::<><>::
tile_0223.png::CompressedTexture2D::6383309462319564756::1709146134::1709146139::1::::<><>::
tile_0224.png::CompressedTexture2D::4642378393852151538::1709146134::1709146139::1::::<><>::
tile_0225.png::CompressedTexture2D::3879090124982066346::1709146134::1709146138::1::::<><>::
tile_0226.png::CompressedTexture2D::4599409427218039445::1709146134::1709146138::1::::<><>::
tile_0227.png::CompressedTexture2D::99944986822157961::1709146134::1709146138::1::::<><>::
tile_0228.png::CompressedTexture2D::8495321958517970926::1709146134::1709146139::1::::<><>::
tile_0229.png::CompressedTexture2D::9198164461977258360::1709146134::1709146139::1::::<><>::
tile_0230.png::CompressedTexture2D::4897912453193277344::1709146134::1709146139::1::::<><>::
tile_0231.png::CompressedTexture2D::130580207550776376::1709146134::1709146139::1::::<><>::
tile_0232.png::CompressedTexture2D::8542711829963996661::1709146134::1709146139::1::::<><>::
tile_0233.png::CompressedTexture2D::6143927445757305678::1709146134::1709146139::1::::<><>::
tile_0234.png::CompressedTexture2D::3183700504229649934::1709146134::1709146139::1::::<><>::
tile_0235.png::CompressedTexture2D::7778140750913453464::1709146134::1709146139::1::::<><>::
tile_0236.png::CompressedTexture2D::2501807506896749337::1709146134::1709146139::1::::<><>::
tile_0237.png::CompressedTexture2D::7836236540444610577::1709146134::1709146139::1::::<><>::
tile_0238.png::CompressedTexture2D::4598999966450570894::1709146134::1709146139::1::::<><>::
tile_0239.png::CompressedTexture2D::5397785186788716995::1709146134::1709146139::1::::<><>::
tile_0240.png::CompressedTexture2D::5527877292062402698::1709146134::1709146139::1::::<><>::
tile_0241.png::CompressedTexture2D::7553669370974011286::1709146134::1709146139::1::::<><>::
tile_0242.png::CompressedTexture2D::8763410020026947361::1709146134::1709146139::1::::<><>::
tile_0243.png::CompressedTexture2D::589552779102011903::1709146134::1709146139::1::::<><>::
tile_0244.png::CompressedTexture2D::4984832306080633359::1709146134::1709146139::1::::<><>::
tile_0245.png::CompressedTexture2D::4063438416331014385::1709146134::1709146139::1::::<><>::
tile_0246.png::CompressedTexture2D::5736978435330660593::1709146134::1709146139::1::::<><>::
tile_0247.png::CompressedTexture2D::842491007646954645::1709146134::1709146139::1::::<><>::
tile_0248.png::CompressedTexture2D::5811369670681077845::1709146134::1709146139::1::::<><>::
tile_0249.png::CompressedTexture2D::7166298208020463308::1709146134::1709146139::1::::<><>::
tile_0250.png::CompressedTexture2D::4368579869188677835::1709146134::1709146139::1::::<><>::
tile_0251.png::CompressedTexture2D::6988024720689320288::1709146134::1709146139::1::::<><>::
tile_0252.png::CompressedTexture2D::571356720613592549::1709146134::1709146139::1::::<><>::
tile_0253.png::CompressedTexture2D::3508700150991596052::1709146134::1709146139::1::::<><>::
tile_0254.png::CompressedTexture2D::471617638647006779::1709146134::1709146139::1::::<><>::
tile_0255.png::CompressedTexture2D::6763728079331448412::1709146134::1709146139::1::::<><>::
tile_0256.png::CompressedTexture2D::1307413774859735587::1709146134::1709146139::1::::<><>::
tile_0257.png::CompressedTexture2D::6445029341455370797::1709146134::1709146139::1::::<><>::
tile_0258.png::CompressedTexture2D::8668301371708020863::1709146134::1709146139::1::::<><>::
tile_0259.png::CompressedTexture2D::7173516969991574778::1709146134::1709146139::1::::<><>::
tile_0260.png::CompressedTexture2D::7884506238294472175::1709146134::1709146139::1::::<><>::
tile_0261.png::CompressedTexture2D::2840255228940791833::1709146134::1709146139::1::::<><>::
tile_0262.png::CompressedTexture2D::5238061688796565928::1709146134::1709146139::1::::<><>::
tile_0263.png::CompressedTexture2D::6747866476990114895::1709146134::1709146139::1::::<><>::
tile_0264.png::CompressedTexture2D::1365713729346467930::1709146134::1709146139::1::::<><>::
tile_0265.png::CompressedTexture2D::7891799246140000620::1709146134::1709146139::1::::<><>::
tile_0266.png::CompressedTexture2D::1391135424579024658::1709146134::1709146139::1::::<><>::
tile_0267.png::CompressedTexture2D::127949567329994817::1709146134::1709146139::1::::<><>::
tile_0268.png::CompressedTexture2D::3918825257172862483::1709146134::1709146139::1::::<><>::
tile_0269.png::CompressedTexture2D::1472187688847818174::1709146134::1709146139::1::::<><>::
tile_0270.png::CompressedTexture2D::1599174453670898513::1709146134::1709146139::1::::<><>::
tile_0271.png::CompressedTexture2D::5899235813806992508::1709146134::1709146139::1::::<><>::
tile_0272.png::CompressedTexture2D::7359250402449753541::1709146134::1709146139::1::::<><>::
tile_0273.png::CompressedTexture2D::5382581149800582040::1709146134::1709146139::1::::<><>::
tile_0274.png::CompressedTexture2D::3397890016826187569::1709146134::1709146139::1::::<><>::
tile_0275.png::CompressedTexture2D::8516904109914343088::1709146134::1709146139::1::::<><>::
tile_0276.png::CompressedTexture2D::6788749369578196886::1709146134::1709146139::1::::<><>::
tile_0277.png::CompressedTexture2D::3272552699178375688::1709146134::1709146139::1::::<><>::
tile_0278.png::CompressedTexture2D::5068508825195702815::1709146134::1709146139::1::::<><>::
tile_0279.png::CompressedTexture2D::8337718067964203837::1709146134::1709146139::1::::<><>::
tile_0280.png::CompressedTexture2D::5825343586953628092::1709146134::1709146139::1::::<><>::
tile_0281.png::CompressedTexture2D::7397270711142254427::1709146134::1709146139::1::::<><>::
tile_0282.png::CompressedTexture2D::8625939538932178761::1709146134::1709146139::1::::<><>::
tile_0283.png::CompressedTexture2D::3062921837916312090::1709146134::1709146139::1::::<><>::
tile_0284.png::CompressedTexture2D::8852163104389346382::1709146134::1709146139::1::::<><>::
tile_0285.png::CompressedTexture2D::2418081750454546108::1709146134::1709146139::1::::<><>::
tile_0286.png::CompressedTexture2D::2759114338699840206::1709146134::1709146139::1::::<><>::
tile_0287.png::CompressedTexture2D::5287872430682388955::1709146134::1709146139::1::::<><>::
tile_0288.png::CompressedTexture2D::1933965400772392879::1709146134::1709146139::1::::<><>::
tile_0289.png::CompressedTexture2D::1887058350308620209::1709146134::1709146139::1::::<><>::
tile_0290.png::CompressedTexture2D::1545823417823003295::1709146134::1709146139::1::::<><>::
tile_0291.png::CompressedTexture2D::1934558492379681483::1709146134::1709146139::1::::<><>::
tile_0292.png::CompressedTexture2D::5359331960145840331::1709146134::1709146139::1::::<><>::
tile_0293.png::CompressedTexture2D::1960911669666886827::1709146134::1709146139::1::::<><>::
tile_0294.png::CompressedTexture2D::5449822724869246170::1709146134::1709146139::1::::<><>::
tile_0295.png::CompressedTexture2D::8043750180917888378::1709146134::1709146139::1::::<><>::
tile_0296.png::CompressedTexture2D::5684551659548532166::1709146134::1709146139::1::::<><>::
tile_0297.png::CompressedTexture2D::5987352029431559576::1709146134::1709146139::1::::<><>::
tile_0298.png::CompressedTexture2D::8899493632574009466::1709146134::1709146139::1::::<><>::
tile_0299.png::CompressedTexture2D::1429893205856601360::1709146134::1709146139::1::::<><>::
tile_0300.png::CompressedTexture2D::1431843135288263871::1709146134::1709146139::1::::<><>::
tile_0301.png::CompressedTexture2D::7385097841457987095::1709146134::1709146138::1::::<><>::
tile_0302.png::CompressedTexture2D::7494304627683742033::1709146134::1709146138::1::::<><>::
tile_0303.png::CompressedTexture2D::3408862182497893837::1709146134::1709146138::1::::<><>::
tile_0304.png::CompressedTexture2D::6364759265041486944::1709146134::1709146138::1::::<><>::
tile_0305.png::CompressedTexture2D::6254061005245347112::1709146134::1709146138::1::::<><>::
tile_0306.png::CompressedTexture2D::5442760135973278032::1709146134::1709146138::1::::<><>::
tile_0307.png::CompressedTexture2D::525031509992030382::1709146134::1709146138::1::::<><>::
tile_0308.png::CompressedTexture2D::5485724084307931239::1709146134::1709146138::1::::<><>::
tile_0309.png::CompressedTexture2D::1380158463893565476::1709146134::1709146138::1::::<><>::
tile_0310.png::CompressedTexture2D::3855629499531660096::1709146134::1709146138::1::::<><>::
tile_0311.png::CompressedTexture2D::1923325763917536286::1709146134::1709146138::1::::<><>::
tile_0312.png::CompressedTexture2D::6671748566956143645::1709146134::1709146138::1::::<><>::
tile_0313.png::CompressedTexture2D::9017767996147456836::1709146134::1709146138::1::::<><>::
tile_0314.png::CompressedTexture2D::2599093050977378544::1709146134::1709146138::1::::<><>::
tile_0315.png::CompressedTexture2D::8564426950749967205::1709146134::1709146138::1::::<><>::
tile_0316.png::CompressedTexture2D::2497320443427786458::1709146134::1709146138::1::::<><>::
tile_0317.png::CompressedTexture2D::6375366579042259704::1709146134::1709146138::1::::<><>::
tile_0318.png::CompressedTexture2D::5440890402370241950::1709146134::1709146138::1::::<><>::
tile_0319.png::CompressedTexture2D::1879390600101465750::1709146134::1709146138::1::::<><>::
tile_0320.png::CompressedTexture2D::4126846608664763740::1709146134::1709146138::1::::<><>::
tile_0321.png::CompressedTexture2D::7258308787279820039::1709146134::1709146138::1::::<><>::
tile_0322.png::CompressedTexture2D::3019853317447856875::1709146134::1709146138::1::::<><>::
tile_0323.png::CompressedTexture2D::1398374249902582369::1709146134::1709146138::1::::<><>::
tile_0324.png::CompressedTexture2D::6262318090460163079::1709146134::1709146138::1::::<><>::
tile_0325.png::CompressedTexture2D::3843408416464430703::1709146134::1709146138::1::::<><>::
tile_0326.png::CompressedTexture2D::9024713827756866899::1709146134::1709146138::1::::<><>::
tile_0327.png::CompressedTexture2D::5992869917680524806::1709146134::1709146138::1::::<><>::
tile_0328.png::CompressedTexture2D::720726974369399933::1709146134::1709146138::1::::<><>::
tile_0329.png::CompressedTexture2D::7805166286493132513::1709146134::1709146138::1::::<><>::
tile_0330.png::CompressedTexture2D::2770976385117207464::1709146134::1709146138::1::::<><>::
tile_0331.png::CompressedTexture2D::7793373345858787923::1709146134::1709146138::1::::<><>::
tile_0332.png::CompressedTexture2D::3245573785261328020::1709146134::1709146138::1::::<><>::
tile_0333.png::CompressedTexture2D::603901627003167875::1709146134::1709146138::1::::<><>::
tile_0334.png::CompressedTexture2D::1171052875133859622::1709146134::1709146138::1::::<><>::
tile_0335.png::CompressedTexture2D::7821896035413158612::1709146134::1709146138::1::::<><>::
tile_0336.png::CompressedTexture2D::5540515475874696679::1709146134::1709146138::1::::<><>::
tile_0337.png::CompressedTexture2D::5713799489320529190::1709146134::1709146138::1::::<><>::
tile_0338.png::CompressedTexture2D::8182272250097455488::1709146135::1709146138::1::::<><>::
tile_0339.png::CompressedTexture2D::5455117723388478450::1709146135::1709146138::1::::<><>::
tile_0340.png::CompressedTexture2D::1558637159736621365::1709146135::1709146138::1::::<><>::
tile_0341.png::CompressedTexture2D::2105253278897578071::1709146135::1709146138::1::::<><>::
tile_0342.png::CompressedTexture2D::7375757244735878048::1709146135::1709146138::1::::<><>::
tile_0343.png::CompressedTexture2D::7195195203450581881::1709146135::1709146138::1::::<><>::
tile_0344.png::CompressedTexture2D::526939445970255716::1709146135::1709146138::1::::<><>::
tile_0345.png::CompressedTexture2D::2883939061085103505::1709146135::1709146138::1::::<><>::
tile_0346.png::CompressedTexture2D::41626477359200850::1709146135::1709146138::1::::<><>::
tile_0347.png::CompressedTexture2D::3694087297781317868::1709146135::1709146138::1::::<><>::
tile_0348.png::CompressedTexture2D::1046512091544647453::1709146135::1709146138::1::::<><>::
tile_0349.png::CompressedTexture2D::4794690675161372291::1709146135::1709146138::1::::<><>::
tile_0350.png::CompressedTexture2D::7463068914671610612::1709146135::1709146138::1::::<><>::
tile_0351.png::CompressedTexture2D::4147920480254674338::1709146135::1709146138::1::::<><>::
tile_0352.png::CompressedTexture2D::752378724386159585::1709146135::1709146138::1::::<><>::
tile_0353.png::CompressedTexture2D::3668780021909949405::1709146135::1709146138::1::::<><>::
tile_0354.png::CompressedTexture2D::7096545942157438130::1709146135::1709146138::1::::<><>::
tile_0355.png::CompressedTexture2D::2178939543509969177::1709146135::1709146138::1::::<><>::
tile_0356.png::CompressedTexture2D::8923706580271045236::1709146135::1709146138::1::::<><>::
tile_0357.png::CompressedTexture2D::3307351877366462095::1709146135::1709146138::1::::<><>::
tile_0358.png::CompressedTexture2D::5590395318642088001::1709146135::1709146138::1::::<><>::
tile_0359.png::CompressedTexture2D::1341073164313554655::1709146135::1709146138::1::::<><>::
tile_0360.png::CompressedTexture2D::7894008772542805551::1709146135::1709146138::1::::<><>::
tile_0361.png::CompressedTexture2D::1545692333352406841::1709146135::1709146138::1::::<><>::
tile_0362.png::CompressedTexture2D::6409888601363908391::1709146135::1709146138::1::::<><>::
tile_0363.png::CompressedTexture2D::8600721378405654506::1709146135::1709146138::1::::<><>::
tile_0364.png::CompressedTexture2D::2561118418088230929::1709146135::1709146138::1::::<><>::
tile_0365.png::CompressedTexture2D::5848910964783255557::1709146135::1709146138::1::::<><>::
tile_0366.png::CompressedTexture2D::7157776555819053484::1709146135::1709146138::1::::<><>::
tile_0367.png::CompressedTexture2D::2996511101062148674::1709146135::1709146138::1::::<><>::
tile_0368.png::CompressedTexture2D::4827033856108974759::1709146135::1709146138::1::::<><>::
tile_0369.png::CompressedTexture2D::8272695325600754289::1709146135::1709146138::1::::<><>::
tile_0370.png::CompressedTexture2D::84050556927594671::1709146135::1709146138::1::::<><>::
tile_0371.png::CompressedTexture2D::6764984061439859397::1709146135::1709146138::1::::<><>::
tile_0372.png::CompressedTexture2D::5241069256643741904::1709146135::1709146138::1::::<><>::
tile_0373.png::CompressedTexture2D::4229589503514723227::1709146135::1709146138::1::::<><>::
tile_0374.png::CompressedTexture2D::4413734423795089398::1709146135::1709146138::1::::<><>::
tile_0375.png::CompressedTexture2D::6284869394701022300::1709146135::1709146138::1::::<><>::
tile_0376.png::CompressedTexture2D::1086928504304183613::1709146135::1709146138::1::::<><>::
tile_0377.png::CompressedTexture2D::8525728719962369125::1709146135::1709146138::1::::<><>::
tile_0378.png::CompressedTexture2D::6811927990502275225::1709146135::1709146138::1::::<><>::
tile_0379.png::CompressedTexture2D::2333160352177438060::1709146135::1709146138::1::::<><>::
tile_0380.png::CompressedTexture2D::3228976195639756226::1709146135::1709146138::1::::<><>::
tile_0381.png::CompressedTexture2D::5384607331389711680::1709146135::1709146138::1::::<><>::
tile_0382.png::CompressedTexture2D::7210030003295493044::1709146135::1709146138::1::::<><>::
tile_0383.png::CompressedTexture2D::3413429404604320515::1709146135::1709146138::1::::<><>::
tile_0384.png::CompressedTexture2D::9000989483072607330::1709146135::1709146138::1::::<><>::
tile_0385.png::CompressedTexture2D::7179612162102722105::1709146135::1709146138::1::::<><>::
tile_0386.png::CompressedTexture2D::8323402624861906931::1709146135::1709146138::1::::<><>::
tile_0387.png::CompressedTexture2D::6679491635604513912::1709146135::1709146138::1::::<><>::
tile_0388.png::CompressedTexture2D::7993151472108424984::1709146135::1709146138::1::::<><>::
tile_0389.png::CompressedTexture2D::1149111504885189261::1709146135::1709146138::1::::<><>::
tile_0390.png::CompressedTexture2D::8517989233618839785::1709146135::1709146138::1::::<><>::
tile_0391.png::CompressedTexture2D::6941291358224704413::1709146135::1709146138::1::::<><>::
tile_0392.png::CompressedTexture2D::232344469832316867::1709146135::1709146138::1::::<><>::
tile_0393.png::CompressedTexture2D::1152133785732428958::1709146135::1709146138::1::::<><>::
tile_0394.png::CompressedTexture2D::7405541928922429382::1709146135::1709146138::1::::<><>::
tile_0395.png::CompressedTexture2D::9165368026191504322::1709146135::1709146138::1::::<><>::
tile_0396.png::CompressedTexture2D::6044321024672048543::1709146135::1709146138::1::::<><>::
tile_0397.png::CompressedTexture2D::3835978982234546051::1709146135::1709146138::1::::<><>::
tile_0398.png::CompressedTexture2D::688104536673644964::1709146135::1709146138::1::::<><>::
tile_0399.png::CompressedTexture2D::8026130519955400360::1709146135::1709146138::1::::<><>::
