[gd_scene load_steps=4 format=3 uid="uid://dhliwxuxmyhib"]

[ext_resource type="Script" path="res://Scripts/dig_site.gd" id="1_i5e0l"]
[ext_resource type="Texture2D" uid="uid://brmp7d5lrrl5e" path="res://1-Bit Platformer Pack/Tiles/Default/tile_0013.png" id="1_mkaa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3flaf"]
size = Vector2(24, 8)

[node name="DigSite" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_i5e0l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -4)
scale = Vector2(1.5, 0.5)
texture = ExtResource("1_mkaa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -4)
shape = SubResource("RectangleShape2D_3flaf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
