[gd_scene load_steps=6 format=3 uid="uid://cb27whjxdt6me"]

[ext_resource type="Texture2D" uid="uid://do4dqs14geydu" path="res://1-Bit Platformer Pack/Tilemap/monochrome_tilemap_transparent.png" id="1_ed3ch"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="1_ycill"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgw5"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0nb"]
atlas = ExtResource("1_ed3ch")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rucbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0nb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
position = Vector2(520, 232)
collision_mask = 2
script = ExtResource("1_ycill")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipgw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rucbv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
