[gd_scene load_steps=6 format=3 uid="uid://ffqjo7tnkkkl"]

[ext_resource type="Script" path="res://Scripts/Level/climbable_vine.gd" id="1_88len"]
[ext_resource type="Shape2D" uid="uid://ba0dnl6pyu8y4" path="res://Scenes/Prefabs/LevelObjects/CollisionShapes/climbable_vine_collision_shape.tres" id="2_ke02n"]
[ext_resource type="Texture2D" uid="uid://bunsdk4gl3ky8" path="res://Art/interactables/vine_middle.png" id="3_2a4fo"]
[ext_resource type="Texture2D" uid="uid://drqjhchkctbqw" path="res://Art/interactables/vine_base.png" id="4_7wvb4"]
[ext_resource type="Texture2D" uid="uid://231drbxt0cta" path="res://Art/interactables/vine_top.png" id="5_6r5fm"]

[node name="ClimbableVine" type="Area2D"]
collision_layer = 65
collision_mask = 2
script = ExtResource("1_88len")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = ExtResource("2_ke02n")

[node name="middle" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -24)
texture = ExtResource("3_2a4fo")

[node name="middle2" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -40)
texture = ExtResource("3_2a4fo")

[node name="middle3" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -48)
texture = ExtResource("3_2a4fo")

[node name="middle4" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -64)
texture = ExtResource("3_2a4fo")

[node name="middle5" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -80)
texture = ExtResource("3_2a4fo")

[node name="middle6" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -96)
texture = ExtResource("3_2a4fo")

[node name="middle7" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0, -112)
texture = ExtResource("3_2a4fo")

[node name="base" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("4_7wvb4")

[node name="top" type="Sprite2D" parent="."]
position = Vector2(0, -120)
texture = ExtResource("5_6r5fm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
