[gd_scene load_steps=5 format=3 uid="uid://cb27whjxdt6me"]

[ext_resource type="Script" path="res://Scripts/Level/door.gd" id="1_ycill"]
[ext_resource type="Texture2D" uid="uid://dn7cxbsg4a7fl" path="res://Art/interactables/player_door.png" id="2_ipr3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgw5"]
size = Vector2(14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_rucbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipr3q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
position = Vector2(520, 232)
collision_mask = 2
script = ExtResource("1_ycill")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipgw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rucbv")

[node name="ButtonPrompt" type="Node2D" parent="."]
visible = false
position = Vector2(0, 8)
scale = Vector2(0.491044, 0.692871)

[node name="Panel" type="Panel" parent="ButtonPrompt"]
offset_left = -96.7882
offset_top = -48.4265
offset_right = -56.7882
offset_bottom = -8.4265
scale = Vector2(5, 0.6)

[node name="Label" type="Label" parent="ButtonPrompt"]
offset_left = -77.7883
offset_top = -48.4265
offset_right = 89.2117
offset_bottom = -25.4265
text = "Press 'E' to enter"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
