[gd_scene load_steps=4 format=3 uid="uid://cmuklm5sd2dmq"]

[ext_resource type="Script" path="res://Scripts/Level/WateringSpot.gd" id="1_d56ct"]
[ext_resource type="Texture2D" uid="uid://doebrvig4mppj" path="res://Art/interactables/vine_inactive.png" id="2_a5m64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj2u0"]
size = Vector2(16, 16)

[node name="WateringSpot" type="Area2D"]
collision_layer = 33
collision_mask = 2
script = ExtResource("1_d56ct")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_a5m64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_nj2u0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
