[gd_scene load_steps=4 format=3 uid="uid://dk6l60ti8nrsk"]

[ext_resource type="Script" path="res://cuttable_vine.gd" id="1_8sf7h"]
[ext_resource type="Texture2D" uid="uid://bs0ykrh1xfne2" path="res://1-Bit Platformer Pack/Tiles/Default/tile_0035.png" id="1_iy7jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqsd6"]
size = Vector2(16, 64)

[node name="CuttableVine" type="Area2D"]
position = Vector2(530, 212)
collision_layer = 9
collision_mask = 3
script = ExtResource("1_8sf7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iy7jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqsd6")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 9
collision_mask = 2
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_oqsd6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
