[gd_scene load_steps=2 format=3 uid="uid://b4qer54qbw4f1"]

[ext_resource type="PackedScene" uid="uid://cfb8c6oom5ud8" path="res://Scenes/Menus/PausedMenu.tscn" id="1_a6i6h"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PausedMenu" parent="CanvasLayer" instance=ExtResource("1_a6i6h")]
visible = false

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -624.0
offset_right = 113.0
offset_bottom = -601.0
grow_vertical = 0
text = "Health Remaining:"

[node name="CollectablesLabel" type="Label" parent="CanvasLayer"]
offset_right = 124.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Gems Collected:"

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 113.0
grow_vertical = 0
text = "Level Number:"
