[gd_scene load_steps=6 format=3 uid="uid://dhdhbv11b3npt"]

[ext_resource type="Theme" uid="uid://b12ejvq36xstr" path="res://UI Assets/Themes/default_theme.tres" id="1_wvgbw"]
[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="2_xy8w6"]
[ext_resource type="Texture2D" uid="uid://bboqudvx15vm6" path="res://UI Assets/Arrow.svg" id="3_q3rk0"]
[ext_resource type="Texture2D" uid="uid://5x3g026r5i7y" path="res://UI Assets/mountains-7728691_1920.png" id="3_rbdux"]
[ext_resource type="Texture2D" uid="uid://cqsus7jrc1g3w" path="res://UI Assets/Robotanical_Logo.png" id="4_j46oq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wvgbw")
script = ExtResource("2_xy8w6")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.207843, 0.211765, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rbdux")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_j46oq")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="Button_StartGame" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Button_Quit")
focus_neighbor_bottom = NodePath("../Button_Settings")
focus_next = NodePath("../Button_Settings")
focus_previous = NodePath("../Button_Quit")
text = "Start Game"
icon = ExtResource("3_q3rk0")

[node name="Button_Settings" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Button_StartGame")
focus_neighbor_bottom = NodePath("../Button_Controls")
focus_next = NodePath("../Button_Controls")
focus_previous = NodePath("../Button_StartGame")
text = "Settings"
icon = ExtResource("3_q3rk0")

[node name="Button_Controls" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Button_Settings")
focus_neighbor_bottom = NodePath("../Button_Credits")
focus_next = NodePath("../Button_Credits")
focus_previous = NodePath("../Button_Settings")
text = "Controls"
icon = ExtResource("3_q3rk0")

[node name="Button_Credits" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Button_Controls")
focus_neighbor_bottom = NodePath("../Button_Quit")
focus_next = NodePath("../Button_Quit")
focus_previous = NodePath("../Button_Controls")
text = "Credits"
icon = ExtResource("3_q3rk0")

[node name="Button_Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Button_Credits")
focus_neighbor_bottom = NodePath("../Button_StartGame")
focus_next = NodePath("../Button_StartGame")
focus_previous = NodePath("../Button_Credits")
text = "Quit"
icon = ExtResource("3_q3rk0")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_StartGame" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_Controls" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_Credits" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_Quit" to="." method="_on_quit_button_pressed"]
